# tickstore

./: README.md  assembly.xml  pom.xml
src/main/java/org/bluestreak/tickstore/: MultiMarkerTickPersistenceMain.java  Tick.java  TickAvgPrice.java  TickMarket.java  TickStore.java
src/main/resources/: tiq.xml
